2025-12-24 16:05:18 - logger.py - logger - log - 11 - INFO - xdist worker is: gw0
2025-12-24 16:05:18 - logger.py - logger - log - 11 - INFO - ====== WebDriver manager ======
2025-12-24 16:05:19 - logger.py - logger - log - 11 - INFO - Get LATEST chromedriver version for google-chrome
2025-12-24 16:05:19 - logger.py - logger - log - 11 - INFO - Get LATEST chromedriver version for google-chrome
2025-12-24 16:05:19 - logger.py - logger - log - 11 - INFO - Driver [/Users/kongjingchun/.wdm/gw0/drivers/chromedriver/mac64/143.0.7499.169/chromedriver-mac-arm64/chromedriver] found in cache
2025-12-24 16:05:22 - LoginPage.py - LoginPage - api_login - 69 - INFO - 跳转登录
2025-12-24 16:05:28 - LoginPage.py - LoginPage - api_login - 77 - INFO - 通过api登录
2025-12-24 16:05:46 - LoginPage.py - LoginPage - api_login - 69 - INFO - 跳转登录
2025-12-24 16:05:47 - LoginPage.py - LoginPage - api_login - 77 - INFO - 通过api登录
2025-12-24 16:05:53 - TradingMarketPage.py - TradingMarketPage - input_search_input - 16 - INFO - 搜索宝贝输入框输入 : 测试商品20251224160534
2025-12-24 16:05:54 - TradingMarketPage.py - TradingMarketPage - click_search_button - 21 - INFO - 点击搜索按钮
2025-12-24 16:05:55 - TradingMarketPage.py - TradingMarketPage - click_product_card - 26 - INFO - 点击商品卡片
2025-12-24 16:05:57 - TradingMarketPage.py - TradingMarketPage - click_i_want - 31 - INFO - 点击我想要
2025-12-24 16:05:58 - TradingMarketPage.py - TradingMarketPage - input_buy_number - 37 - INFO - 输入购买数量
2025-12-24 16:05:59 - TradingMarketPage.py - TradingMarketPage - click_address - 42 - INFO - 点击收货地址
2025-12-24 16:05:59 - TradingMarketPage.py - TradingMarketPage - click_address_detail - 47 - INFO - 点击收货地址详情
2025-12-24 16:05:59 - TradingMarketPage.py - TradingMarketPage - click_address_detail - 52 - INFO - 收货地址序号为：1
2025-12-24 16:06:01 - TradingMarketPage.py - TradingMarketPage - click_confirm_button - 57 - INFO - 点击确认按钮
2025-12-24 16:06:02 - OrderPage.py - OrderPage - click_order_operate - 20 - INFO - 商品名称: 测试商品20251224160534 ,执行 去支付 操作
2025-12-24 16:06:02 - OrderPage.py - OrderPage - click_order_operate_confirm - 25 - INFO - 点击订单操作确认按钮
2025-12-24 16:06:04 - LoginPage.py - LoginPage - api_login - 69 - INFO - 跳转登录
2025-12-24 16:06:05 - LoginPage.py - LoginPage - api_login - 77 - INFO - 通过api登录
2025-12-24 16:06:11 - OrderPage.py - OrderPage - click_order_tab - 15 - INFO - 奇幻订单tab到: 待发货
2025-12-24 16:06:11 - OrderPage.py - OrderPage - click_order_operate - 20 - INFO - 商品名称: 测试商品20251224160534 ,执行 去发货 操作
2025-12-24 16:06:12 - OrderPage.py - OrderPage - click_logistics - 30 - INFO - 点击物流信息
2025-12-24 16:06:12 - OrderPage.py - OrderPage - click_logistics_select - 34 - INFO - 点击物流信息选择顺丰速运
2025-12-24 16:06:12 - OrderPage.py - OrderPage - input_logistics_tracking_number - 38 - INFO - 输入物流单号111111111111
2025-12-24 16:06:13 - OrderPage.py - OrderPage - click_order_operate_confirm - 25 - INFO - 点击订单操作确认按钮
2025-12-24 16:06:14 - LoginPage.py - LoginPage - api_login - 69 - INFO - 跳转登录
2025-12-24 16:06:16 - LoginPage.py - LoginPage - api_login - 77 - INFO - 通过api登录
2025-12-24 16:06:21 - OrderPage.py - OrderPage - click_order_tab - 15 - INFO - 奇幻订单tab到: 待确认
2025-12-24 16:06:22 - OrderPage.py - OrderPage - click_order_operate - 20 - INFO - 商品名称: 测试商品20251224160534 ,执行 去确认收货 操作
2025-12-24 16:06:23 - OrderPage.py - OrderPage - click_order_operate_confirm - 25 - INFO - 点击订单操作确认按钮
2025-12-24 16:06:24 - OrderPage.py - OrderPage - click_order_tab - 15 - INFO - 奇幻订单tab到: 待评价
2025-12-24 16:06:24 - OrderPage.py - OrderPage - click_order_operate - 20 - INFO - 商品名称: 测试商品20251224160534 ,执行 去评价 操作
2025-12-24 16:06:24 - OrderPage.py - OrderPage - click_evaluation - 42 - INFO - 点击评价星:5
2025-12-24 16:06:24 - OrderPage.py - OrderPage - click_submit_evaluation - 46 - INFO - 点击提交评价