[pytest]
addopts = -s -q -n 4 --html=report.html
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
log_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log